#Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/LibreriaDB
spring.datasource.username=postgres
spring.datasource.password=Nikobellic26

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl(create, update, none)
spring.jpa.hibernate.ddl-auto=create

#Configurar el puerto
server.port=8986
